# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-14 11:01
from __future__ import unicode_literals

import apps.geodata.models
import apps.third_party_apps.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields

from scripts.fill_data import run


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Barrio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('coordenadas', apps.third_party_apps.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('area', apps.third_party_apps.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326)),
            ],
            options={
                'verbose_name': 'Barrio',
                'verbose_name_plural': 'Barrios',
                'ordering': ['upz'],
            },
        ),
        migrations.CreateModel(
            name='Corregimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('coordenadas', apps.third_party_apps.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('area', apps.third_party_apps.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326)),
            ],
            options={
                'verbose_name': 'Corregimiento',
                'verbose_name_plural': 'Corregimientos',
                'ordering': ['municipio', 'nombre'],
            },
        ),
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('coordenadas', apps.third_party_apps.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('numero', models.CharField(blank=True, max_length=3, null=True)),
                ('area_total', models.DecimalField(blank=True, decimal_places=15, max_digits=30, null=True)),
                ('hectareas', models.DecimalField(blank=True, decimal_places=15, max_digits=30, null=True)),
                ('perimetro', models.DecimalField(blank=True, decimal_places=15, max_digits=30, null=True)),
                ('area', apps.third_party_apps.gis.db.models.fields.GeometryField(blank=True, null=True, srid=4326)),
            ],
            options={
                'verbose_name': 'Departamento',
                'verbose_name_plural': 'Departamentos',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='Localidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('coordenadas', apps.third_party_apps.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('area', apps.third_party_apps.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326)),
            ],
            options={
                'verbose_name': 'Localidad',
                'verbose_name_plural': 'Localidades',
            },
        ),
        migrations.CreateModel(
            name='MesaVotacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registro', models.DateTimeField(auto_now_add=True)),
                ('nombre', models.CharField(max_length=50)),
                ('localidad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Localidad')),
            ],
            options={
                'verbose_name': 'Mesa de Votacion',
                'verbose_name_plural': 'Mesas de Votaciones',
            },
            bases=(models.Model, apps.geodata.models.ContarVotosNegativos),
        ),
        migrations.CreateModel(
            name='Municipio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('coordenadas', apps.third_party_apps.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('area', apps.third_party_apps.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326)),
                ('nombre_cab', models.CharField(blank=True, max_length=255, null=True)),
                ('ciudad', models.BooleanField(default=False, editable=False)),
                ('organizado_localidad', models.BooleanField(default=False)),
                ('capital_departamental', models.BooleanField(default=False)),
                ('contiene_comunas', models.BooleanField(default=False)),
                ('contiene_upz', models.BooleanField(default=False)),
                ('departamento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Departamento')),
            ],
            options={
                'verbose_name': 'Municipio',
                'verbose_name_plural': 'Municipios',
                'ordering': ['nombre', 'departamento'],
            },
        ),
        migrations.CreateModel(
            name='PuestoVotacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('registro', models.DateTimeField(auto_now_add=True)),
                ('direccion', models.CharField(blank=True, max_length=50, null=True)),
                ('barrio', smart_selects.db_fields.ChainedForeignKey(blank=True, chained_field='municipio', chained_model_field='municipio', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='geodata.Barrio')),
                ('corregimiento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Corregimiento')),
                ('localidad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Localidad')),
                ('municipio', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='geodata.Municipio')),
            ],
            options={
                'verbose_name': 'Puesto Votacion',
                'verbose_name_plural': 'Puestos de votacion',
                'ordering': ['nombre'],
            },
            bases=(models.Model, apps.geodata.models.ContarVotosNegativos),
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('coordenadas', apps.third_party_apps.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('area', apps.third_party_apps.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326)),
            ],
            options={
                'verbose_name': 'Region',
                'verbose_name_plural': 'Regiones',
            },
        ),
        migrations.CreateModel(
            name='Upz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('coordenadas', apps.third_party_apps.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('area', apps.third_party_apps.gis.db.models.fields.PolygonField(blank=True, null=True, srid=4326)),
                ('localidad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Localidad')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='municipio',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Region'),
        ),
        migrations.AddField(
            model_name='mesavotacion',
            name='puesto_votacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='geodata.PuestoVotacion'),
        ),
        migrations.AddField(
            model_name='localidad',
            name='municipio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geodata.Municipio'),
        ),
        migrations.AddField(
            model_name='departamento',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Region'),
        ),
        migrations.AddField(
            model_name='corregimiento',
            name='municipio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geodata.Municipio'),
        ),
        migrations.AddField(
            model_name='barrio',
            name='localidad',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Localidad'),
        ),
        migrations.AddField(
            model_name='barrio',
            name='municipio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Municipio'),
        ),
        migrations.AddField(
            model_name='barrio',
            name='upz',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Upz'),
        )
    ]
