# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-14 11:01
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('geodata', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Coordinador',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('nombre', models.CharField(blank=True, max_length=255, null=True)),
                ('cedula', models.CharField(blank=True, max_length=255, null=True)),
                ('ceular', models.CharField(blank=True, max_length=255, null=True)),
                ('telefono_fijo', models.CharField(blank=True, max_length=255, null=True)),
                ('direccion', models.CharField(blank=True, max_length=255, null=True)),
                ('barrio', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Barrio')),
                ('corregimiento', smart_selects.db_fields.ChainedForeignKey(blank=True, chained_field='municipio', chained_model_field='municipio', null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Corregimiento')),
                ('departamento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Departamento')),
            ],
            options={
                'verbose_name': 'Coordinador',
                'verbose_name_plural': 'Coordinadores',
            },
            bases=('auth.user', models.Model),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Digitador',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('supervisor_id', models.PositiveIntegerField(blank=True, null=True)),
                ('lista_negra', models.BooleanField(default=False, editable=False)),
                ('barrio', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Barrio')),
                ('corregimiento', smart_selects.db_fields.ChainedForeignKey(blank=True, chained_field='municipio', chained_model_field='municipio', null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Corregimiento')),
                ('departamento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Departamento')),
                ('localidad', smart_selects.db_fields.ChainedForeignKey(blank=True, chained_field='', null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Localidad')),
                ('municipio', smart_selects.db_fields.ChainedForeignKey(blank=True, chained_field='departamento', chained_model_field='departamento', null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Municipio')),
                ('region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Region')),
                ('upz', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Upz')),
            ],
            options={
                'verbose_name': 'Digitador',
                'verbose_name_plural': 'Digitadores',
            },
            bases=('auth.user', models.Model),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Genero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Genero',
                'verbose_name_plural': 'Generos',
            },
        ),
        migrations.CreateModel(
            name='LiderElectoral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=255, null=True)),
                ('cedula', models.CharField(blank=True, max_length=255, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('ceular', models.CharField(blank=True, max_length=255, null=True)),
                ('telefono_fijo', models.CharField(blank=True, max_length=255, null=True)),
                ('direccion', models.CharField(blank=True, max_length=255, null=True)),
                ('lista_negra', models.BooleanField(default=False, editable=False)),
                ('barrio', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Barrio')),
                ('corregimiento', smart_selects.db_fields.ChainedForeignKey(blank=True, chained_field='municipio', chained_model_field='municipio', null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Corregimiento')),
                ('departamento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Departamento')),
                ('localidad', smart_selects.db_fields.ChainedForeignKey(blank=True, chained_field='', null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Localidad')),
                ('municipio', smart_selects.db_fields.ChainedForeignKey(blank=True, chained_field='departamento', chained_model_field='departamento', null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Municipio')),
                ('region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Region')),
                ('upz', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Upz')),
            ],
            options={
                'verbose_name': 'Lider Electoral',
                'verbose_name_plural': 'Lideres Electorales',
            },
        ),
        migrations.CreateModel(
            name='Supervisor',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('barrio', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Barrio')),
                ('corregimiento', smart_selects.db_fields.ChainedForeignKey(blank=True, chained_field='municipio', chained_model_field='municipio', null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Corregimiento')),
                ('departamento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Departamento')),
                ('localidad', smart_selects.db_fields.ChainedForeignKey(blank=True, chained_field='', null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Localidad')),
                ('municipio', smart_selects.db_fields.ChainedForeignKey(blank=True, chained_field='departamento', chained_model_field='departamento', null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Municipio')),
                ('region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Region')),
                ('upz', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Upz')),
            ],
            options={
                'verbose_name': 'Supervisor',
                'verbose_name_plural': 'Supervisores',
            },
            bases=('auth.user', models.Model),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='TipoCoordinador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Tipo coordinadores',
                'verbose_name_plural': 'Tipos de coordinadores',
            },
        ),
        migrations.CreateModel(
            name='Votante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=255, null=True)),
                ('cedula', models.CharField(blank=True, max_length=255, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('ceular', models.CharField(blank=True, max_length=255, null=True)),
                ('telefono_fijo', models.CharField(blank=True, max_length=255, null=True)),
                ('direccion', models.CharField(blank=True, max_length=255, null=True)),
                ('creacion', models.DateTimeField(auto_now_add=True)),
                ('ultima_actualizacion', models.DateTimeField(auto_now=True)),
                ('persona_fallecida', models.BooleanField(default=False, editable=False)),
                ('cedula_falsa', models.BooleanField(default=False, editable=False)),
                ('voto_duplicado', models.BooleanField(default=False, editable=False)),
                ('descripcion_novedad', models.TextField(blank=True, editable=False, null=True)),
                ('registro_puesto', models.CharField(blank=True, editable=False, max_length=30, null=True)),
                ('edad', models.CharField(blank=True, max_length=255, null=True)),
                ('tipo_votante', models.CharField(blank=True, max_length=255, null=True)),
                ('fecha_nacimiento', models.DateField(blank=True, null=True)),
                ('sector_social', models.CharField(blank=True, max_length=255, null=True)),
                ('ocupacion', models.CharField(blank=True, max_length=255, null=True)),
                ('referidos_fuera_residencia', models.BooleanField(default=False)),
                ('nivel_formacion', models.CharField(blank=True, max_length=255, null=True)),
                ('lider_electoral', models.BooleanField(default=False)),
                ('egresado_unimag', models.BooleanField(default=False)),
                ('volanteo', models.BooleanField(default=False)),
                ('reuniones', models.BooleanField(default=False)),
                ('sondeos_opinion', models.BooleanField(default=False)),
                ('divulgacion_propuestas', models.BooleanField(default=False)),
                ('distribuir_material', models.BooleanField(default=False)),
                ('participacion_hechos_politicos', models.BooleanField(default=False)),
                ('avanzada_territorial', models.BooleanField(default=False)),
                ('capacitacion_voluntarios', models.BooleanField(default=False)),
                ('apoyos_redes_sociales', models.BooleanField(default=False)),
                ('coordinar_logistica_eventos', models.BooleanField(default=False)),
                ('procesamiento_base_de_datos', models.BooleanField(default=False)),
                ('donacion_material_publicitario', models.BooleanField(default=False)),
                ('tipo_material_publicitario', models.CharField(blank=True, max_length=255, null=True)),
                ('aportes_en_especie', models.BooleanField(default=False)),
                ('aportes_economicos', models.BooleanField(default=False)),
                ('tipo_aporte', models.CharField(blank=True, max_length=255, null=True)),
                ('cantidad_aportada', models.CharField(blank=True, max_length=255, null=True)),
                ('prestamo_vehiculo', models.BooleanField(default=False)),
                ('movilizar_avanzada', models.BooleanField(default=False)),
                ('movilizacion_personal', models.BooleanField(default=False)),
                ('alojamiento_voluntarios', models.BooleanField(default=False)),
                ('visitas_puerta_puerta', models.BooleanField(default=False)),
                ('barrio_registrado', models.CharField(blank=True, max_length=255, null=True)),
                ('votaria_senado', models.BooleanField(default=False)),
                ('votaria_camara', models.BooleanField(default=False)),
                ('votaria_presidencia', models.BooleanField(default=False)),
                ('confirmado_registraduria', models.BooleanField(default=False, editable=False)),
                ('ultima_confirmacion_registraduria', models.BooleanField(default=False, editable=False)),
                ('barrio', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Barrio')),
                ('coordinador', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='coordinadores', to='votantes.Coordinador')),
                ('corregimiento', smart_selects.db_fields.ChainedForeignKey(blank=True, chained_field='municipio', chained_model_field='municipio', null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Corregimiento')),
                ('departamento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Departamento')),
                ('digitador', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='digitadores', to=settings.AUTH_USER_MODEL)),
                ('genero', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='votantes.Genero')),
                ('localidad', smart_selects.db_fields.ChainedForeignKey(blank=True, chained_field='', null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Localidad')),
                ('mesa_votacion', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='geodata.MesaVotacion')),
                ('municipio', smart_selects.db_fields.ChainedForeignKey(blank=True, chained_field='departamento', chained_model_field='departamento', null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Municipio')),
                ('puesto_votacion', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='geodata.PuestoVotacion')),
                ('region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Region')),
                ('upz', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Upz')),
            ],
            options={
                'verbose_name': 'Votante',
                'verbose_name_plural': 'Votantes',
            },
        ),
        migrations.CreateModel(
            name='VotosNegativosLider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registro', models.DateTimeField(auto_now_add=True)),
                ('digitador', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('lider_electoral', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='votantes.LiderElectoral')),
                ('votante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='votantes.Votante')),
            ],
            options={
                'verbose_name': 'Votos Negativos Lider',
                'verbose_name_plural': 'Votos Negativos Lider',
            },
        ),
        migrations.AddField(
            model_name='coordinador',
            name='lider_electoral',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='votantes.LiderElectoral'),
        ),
        migrations.AddField(
            model_name='coordinador',
            name='localidad',
            field=smart_selects.db_fields.ChainedForeignKey(blank=True, chained_field='', null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Localidad'),
        ),
        migrations.AddField(
            model_name='coordinador',
            name='municipio',
            field=smart_selects.db_fields.ChainedForeignKey(blank=True, chained_field='departamento', chained_model_field='departamento', null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Municipio'),
        ),
        migrations.AddField(
            model_name='coordinador',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Region'),
        ),
        migrations.AddField(
            model_name='coordinador',
            name='tipo_coordinador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='votantes.TipoCoordinador'),
        ),
        migrations.AddField(
            model_name='coordinador',
            name='upz',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='geodata.Upz'),
        ),
    ]
