# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-15 06:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('votantes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='votante',
            name='contactado',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='votante',
            name='volver_a_llamar',
            field=models.BooleanField(default=False),
        ),
    ]
