# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-15 08:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('votantes', '0002_auto_20180115_0159'),
    ]

    operations = [
        migrations.AddField(
            model_name='digitador',
            name='call_center',
            field=models.BooleanField(default=False),
        ),
    ]
