# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-15 11:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('votantes', '0003_digitador_call_center'),
    ]

    operations = [
        migrations.AddField(
            model_name='votante',
            name='edad_final',
            field=models.PositiveIntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='votante',
            name='lider',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lideres', to='votantes.LiderElectoral'),
        ),
    ]
