# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-15 23:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('votantes', '0004_auto_20180115_0614'),
    ]

    operations = [
        migrations.RenameField(
            model_name='votante',
            old_name='volver_a_llamar',
            new_name='no_volver_a_llamar',
        ),
        migrations.AlterField(
            model_name='liderelectoral',
            name='email',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='votante',
            name='email',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
