# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-16 10:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('votantes', '0006_votante_last_update_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='votante',
            name='fecha_nacimiento',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
