# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-16 11:31
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('votantes', '0007_auto_20180116_0501'),
    ]

    operations = [
        migrations.AlterField(
            model_name='votante',
            name='digitador',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='digitadores', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='votante',
            name='last_update_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='update_users', to=settings.AUTH_USER_MODEL),
        ),
    ]
