# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-17 07:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('votantes', '0008_auto_20180116_0631'),
    ]

    operations = [
        migrations.AddField(
            model_name='votante',
            name='consecutivo_padron',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
