# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-17 07:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('votantes', '0009_votante_consecutivo_padron'),
    ]

    operations = [
        migrations.AlterField(
            model_name='votante',
            name='consecutivo_padron',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
