# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-30 09:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('votantes', '0012_auto_20180119_0047'),
    ]

    operations = [
        migrations.AddField(
            model_name='votante',
            name='fuerza_ciudadana',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='votante',
            name='creacion',
            field=models.DateField(auto_now_add=True),
        ),
    ]
