# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-30 10:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('votantes', '0013_auto_20180130_0427'),
    ]

    operations = [
        migrations.AddField(
            model_name='votante',
            name='hora_creacion',
            field=models.TimeField(auto_now_add=True, null=True),
        ),
    ]
