# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-02-02 13:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('votantes', '0014_votante_hora_creacion'),
    ]

    operations = [
        migrations.AddField(
            model_name='votante',
            name='voto_fuerte',
            field=models.BooleanField(default=False),
        ),
    ]
