# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-02-05 06:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('votantes', '0015_votante_voto_fuerte'),
    ]

    operations = [
        migrations.AddField(
            model_name='votante',
            name='volver_a_llamar',
            field=models.BooleanField(default=False),
        ),
    ]
