# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-02-09 10:37
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('votantes', '0016_votante_volver_a_llamar'),
    ]

    operations = [
        migrations.AddField(
            model_name='votante',
            name='editor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='editor', to=settings.AUTH_USER_MODEL),
        ),
    ]
