# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-02-09 14:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('votantes', '0017_votante_editor'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='votante',
            options={'ordering': ['-id'], 'verbose_name': 'Votante', 'verbose_name_plural': 'Votantes'},
        ),
    ]
