# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-02-15 03:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('votantes', '0018_auto_20180209_0928'),
    ]

    operations = [
        migrations.AddField(
            model_name='votante',
            name='attrs_with_value',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='votante',
            name='comparado',
            field=models.NullBooleanField(default=None),
        ),
        migrations.AddField(
            model_name='votante',
            name='duplicado',
            field=models.NullBooleanField(default=None),
        ),
    ]
