# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-02-19 01:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('votantes', '0019_auto_20180214_2259'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='votante',
            name='attrs_with_value',
        ),
    ]
