# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-02-09 14:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0002_auto_20180205_2127'),
        ('reportes', '0002_auto_20180209_0537'),
    ]

    operations = [
    ]
