# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-18 10:29
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('votantes', '0011_digitador_redes_sociales'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogVotante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accion', models.CharField(max_length=255)),
                ('creacion', models.DateTimeField(auto_now_add=True)),
                ('detalles', models.TextField(blank=True, null=True)),
                ('ip', models.CharField(blank=True, max_length=10, null=True)),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('votante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='votantes.Votante')),
            ],
            options={
                'verbose_name': 'Cambio Votante',
                'verbose_name_plural': 'Cambios Votantes',
            },
        ),
    ]
