# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-18 10:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='logvotante',
            name='llamada',
            field=models.BooleanField(default=False),
        ),
    ]
