# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-18 21:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_logvotante_llamada'),
    ]

    operations = [
        migrations.AddField(
            model_name='logvotante',
            name='no_volver_a_contactar',
            field=models.BooleanField(default=False),
        ),
    ]
