# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-19 05:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_logvotante_no_volver_a_contactar'),
    ]

    operations = [
        migrations.AddField(
            model_name='logvotante',
            name='celular_apagado',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='logvotante',
            name='celular_equivocado',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='logvotante',
            name='no_contesto',
            field=models.BooleanField(default=False),
        ),
    ]
