# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-28 04:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20180119_0047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logvotante',
            name='ip',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
